.service-head {
    display: flex;
}

.service-item {
    display: flex;
    flex-direction: column;
    width: 48%;
    min-Height: 342px;
    padding: 28px 32px 32px;
    border-radius: 20px;

}

.press-srv-image {
    position: absolute;
    top: 138px;
    right: 38px;
    width: 198px;
    height: 187px;
}

@media (max-width: 1220px) {
    .press-srv-image {
        display: none;
    }
}

@media (max-width: 1100px) {
    .flex {
        flex-direction: column;
    }

    .flex-col {
        margin: 5px;
        gap: 5px;
    }

    .header-div {
        padding: 10px;
    }

    .service-item {
        width: 100%;
        min-height: 150px;
        padding: 16px;
        gap: 15px;
    }
}

@media (max-width: 750px) {
    .header-div h3 {
        font-size: 20px;
    }

    .header-div p,
    span {
        font-size: 15px;
    }

    .service-button {
        width: 100% !important;
    }
}