ul.list {
  margin: 0 auto;
  padding: 20px 32px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.favorties-list {
  margin: 0 auto;
  padding: 20px 32px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
}

.card {
  width: 225.5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: default;
}

.card .cardLink {
  text-decoration: none;
  color: inherit;
}

.card .thumbnail {
  width: 100%;
  height: 301px;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}

.card .thumbnail .thumbnail-image {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
}

.card .thumbnail .likeBtn {
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
  color: #242424;
  font-size: 1.25rem;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
}

.card .thumbnail .viewItemBtn {
  cursor: pointer;
  width: calc(100% - 16px);
  margin: 8px;
  padding: 8px;
  border: none;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #242424;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  opacity: 0;
  transition:
    opacity 0.3s ease 0s,
    background-color 0.3s ease 0s;
  z-index: 4;
}

.card:hover .viewItemBtn {
  opacity: 1;
}

.card .info .price {
  color: #a73afd;
  font-weight: 700;
  font-size: 24px;
}

.card .info .itemSeller {
  display: flex;
  font-size: 0.875rem;
  font-weight: 400;
  white-space: break-spaces;
}

.card .info .categories {
  color: #9d9da5;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card .info .rating {
  font-size: 0.875rem;
  font-weight: 400;
}

.card .info .rating i {
  color: #fca95d;
}

.card .info .ratingsNumber {
  color: #9d9da5;
  font-size: 0.75rem;
  font-weight: 400;
}

.info {
  margin-top: 10px;
}

.card .cartBtn {
  width: 100%;
  padding: 5px 0;
  border: none;
  border-radius: 12px;
  color: white;
  font-size: 0.875rem;
  line-height: 20px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  cursor: pointer;
}

.card .info>* {
  margin: 5px 0px;
}

@media (max-width: 1225px) {
  .favorties-list {
    display: flex;
    justify-content: space-around;
  }
}

@media (max-width: 751px) {

  .viewItemBtn,
  .btnQuickView {
    display: none;
    opacity: 0;
  }
}

@media (max-width: 613px) {

  ul.list,
  .favorties-list {
    gap: 20px;
  }

  .card {
    width: 200px;
  }
}

@media (max-width: 510px) {
  .card {
    width: 180px;
  }
}

@media (max-width: 460px) {
  .card {
    width: 160px;
  }
}

@media (max-width: 423px) {
  .card {
    width: 80vw
  }
}