.gray-div {
    font-size: 30px;
    font-weight: bold;
    width: 328px;
    height: 102px;
    border-radius: 18px;
    padding: 16px 24px;
}

.discount-info-container {
    display: flex;
    gap: 20px;
}

.info-text {
    display: flex;
    align-items: center;
    margin-top: 6px;
    gap: 7px;
}

.summary-text {
    margin-top: 32px;
}

@media (max-width:1100px) {
    .gray-div {
        height: 80px;
        padding: 10px 15px;
        font-size: 24px;
    }
}

@media (max-width:750px) {
    .gray-div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;
    }

    .details-p-span {
        font-size: 10px;
    }

    .info-text {
        margin-top: 0;
        font-size: 14px !important;
        padding-right: 0px !important;
    }
}

@media (max-width: 660px) {
    .discount-info-container {
        flex-direction: column;
    }

    .gray-div {
        width: 100%;
        height: 35px;
    }
}